{
  "extends": "@tsconfig/node18/tsconfig.json",

  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "declaration": true,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.test.*/*"]
}
